<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
            box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="column"  style="background-color:#aaa;">
                <h2>Funcions</h2>
                {% block fun %}
                    {% for funcio in funcions %}
                        <p>{{ funcio }}</p>
                    {% endfor %}
                {% endblock %}

                <h2>Consola</h2>
                {% block add %}
                    <form method="POST">
                        <textarea name="text"></textarea>
                            <input type="submit">
                    </form>
                {% endblock %}

            </div>

            <div class="column" style="background-color:#bbb;">
                <h2>Resultats</h2>
                <p>Some text..</p>
            </div>
        </div>
    </body>
</html>
